# fag-el-gamous

./: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  fag el-gamous.csproj  fag el-gamous.sln  fag-el-gamous.csproj  fag-el-gamous.sln
Controllers/: AdminController.cs  AnalysisController.cs  AnalysisTextileController.cs  BodyanalysischartController.cs  BookController.cs  BurialListController.cs  BurialmainController.cs  BurialmainTextileController.cs  C14Controller.cs  ColorController.cs  ColorTextileController.cs  DecorationController.cs  DecorationTextileController.cs  DetailsPageController.cs  DetailscleaneddatumController.cs  DimensionController.cs  DimensionTextileController.cs  HomeController.cs  ModelController.cs  PhotodataTextileController.cs  PhotodatumController.cs  ResearchController.cs  StructureController.cs  StructureTextileController.cs  TeamMemberController.cs  TextileController.cs  TextilefunctionController.cs  TextilefunctionTextileController.cs  YarnmanipulationController.cs  YarnmanipulationTextileController.cs
Data/: ApplicationDbContext.cs  MummyContext.cs  postgresContext.cs
Migrations/: 20230410171230_Mummy.Designer.cs  20230410171230_Mummy.cs  MummyContextModelSnapshot.cs
Models/: AdvancedFilterViewModel.cs  AllLinkingTablesViewModel.cs  Analysis.cs  AnalysisTextile.cs  Application.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  BodyAnalysisChartViewModel.cs  Bodyanalysischart.cs  BodyanalysischartBurialmain.cs  Book.cs  BurialListViewModel.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  C14.cs  Color.cs  (+31 more)
(+175 files in other folders)
